<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bishop</groupId>
    <artifactId>transformer</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.bishop</groupId>
  <artifactId>transformer_webapp</artifactId>
  <version>1.0</version>

  <packaging>war</packaging>
  <name>transformer_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    
    <dependency>
      <groupId>org.bishop</groupId>
      <artifactId>transformer_jar</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>transformer_webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.11.v20150529</version>
      </plugin>
    </plugins>

    


  </build>

  


</project>
